[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Serial Monitor options
monitor_speed = 115200

; Build options
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1

; Hardware Settings for Waveshare 1.47" ESP32-S3
board_upload.flash_size = 16MB
board_build.arduino.memory_type = qio_opi
board_build.partitions = default_16MB.csv

; Library dependencies
lib_deps = 
    TinyGPSPlus@^1.0.3
    ; moononournation/GFX Library for Arduino
    adafruit/Adafruit BusIO@^1.15.0
    adafruit/Adafruit Unified Sensor@^1.1.14
    adafruit/Adafruit HMC5883 Unified@^1.2.1
    SPI
    Wire

lib_extra_dirs = ESP32-S3-Touch-LCD-1.47-Demo/Arduino/libraries
