Bring Em Home - Connection Schematic
=====================================
Reference: https://files.waveshare.com/wiki/ESP32-S3-Touch-LCD-1.47/ESP32-S3-Touch-LCD-1.47-Schematic.pdf

Hardware Components:
- Waveshare ESP32-S3 Touch LCD 1.47" Board
- HGLRC M100-5883 M10 GPS Module (with integrated HMC5883L compass)

Connection Diagram:
==================

                                    ┌─────────────────────────────┐
                                    │  ESP32-S3 Touch LCD Board   │
                                    │  (Waveshare 1.47")          │
                                    │                             │
         ┌──────────────────────────┤ GPIO 18 (UART1 RX)         │
         │                          │ GPIO 17 (UART1 TX)         ├──────────┐
         │              ┌───────────┤ GPIO 8  (I2C SDA)          │          │
         │              │           │ GPIO 9  (I2C SCL)          ├─────┐    │
         │              │           │                             │     │    │
         │              │           │ 5V Power                    ├──┐  │    │
         │              │           │ 3.3V Power                  ├─┐│  │    │
         │              │           │ GND                         ├┐││  │    │
         │              │           │                             ││││  │    │
         │              │           │ Display (Built-in):         ││││  │    │
         │              │           │  - CS: GPIO 10              ││││  │    │
         │              │           │  - DC: GPIO 13              ││││  │    │
         │              │           │  - RST: GPIO 14             ││││  │    │
         │              │           │  - MOSI: GPIO 11            ││││  │    │
         │              │           │  - SCLK: GPIO 12            ││││  │    │
         │              │           │  - BLK: GPIO 38             ││││  │    │
         │              │           │                             ││││  │    │
         │              │           │ Button:                     ││││  │    │
         │              │           │  - BOOT: GPIO 0 (built-in)  ││││  │    │
         │              │           └─────────────────────────────┘│││  │    │
         │              │                                          │││  │    │
         │              │           ┌──────────────────────────────┘││  │    │
         │              │           │ ┌─────────────────────────────┘│  │    │
         │              │           │ │ ┌──────────────────────────────┘    │
         │              │           │ │ │                                    │
         ▼              ▼           ▼ ▼ ▼                                    ▼
    ┌────────────────────────────────────────┐                              
    │    HGLRC M100-5883 M10 GPS Module      │                              
    │                                         │                              
    │  GPS Receiver (u-blox M10):            │                              
    │   TX ◄───────────────────────────────────── (GPS TX to ESP RX)        
    │   RX ◄───────────────────────────────────────────────────────────────┐
    │   VCC (5V) ◄────────────────────────────┘                            │
    │   GND ◄──────────────────────────────────┐                           │
    │                                           │                           │
    │  Magnetometer (HMC5883L):                │                           │
    │   SDA ◄────────────────────────────────────── (I2C Data)             │
    │   SCL ◄───────────────────────────────────────── (I2C Clock)         │
    │   VCC (3.3V) ◄─────────────────────────────┘                         │
    │   GND ◄─────────────────────────────────────┘                        │
    │                                                                       │
    │  Antenna Connector (u.FL or SMA)                                     │
    └───────────────────────────────────────────────────────────────────────┘

Power Supply:
=============
USB-C cable → ESP32-S3 board → provides 5V and 3.3V rails
- 5V for GPS module
- 3.3V for magnetometer
- Total current: ~190mA @ 5V

GPIO Pin Summary:
=================
ESP32-S3 Pin | Function              | Connection
-------------|-----------------------|------------------------
GPIO 0       | BOOT Button           | Built-in button (INPUT_PULLUP)
GPIO 8       | I2C SDA               | Magnetometer SDA
GPIO 9       | I2C SCL               | Magnetometer SCL
GPIO 10      | SPI CS                | Display CS (built-in)
GPIO 11      | SPI MOSI              | Display MOSI (built-in)
GPIO 12      | SPI SCLK              | Display SCLK (built-in)
GPIO 13      | Display DC            | Display DC pin (built-in)
GPIO 14      | Display Reset         | Display RST (built-in)
GPIO 17      | UART1 TX              | GPS RX
GPIO 18      | UART1 RX              | GPS TX
GPIO 38      | Backlight Control     | Display backlight (built-in)

Notes:
======
1. Display connections are pre-wired on Waveshare board - no external wiring needed
2. BOOT button (GPIO 0) is built into ESP32-S3 board - no external button needed
3. GPS module TX connects to ESP32 RX (cross-over connection)
4. GPS module RX connects to ESP32 TX (cross-over connection)
5. I2C connections are straightforward (SDA to SDA, SCL to SCL)
6. GPS module needs 5V power, Magnetometer needs 3.3V
7. Common ground is essential for all components
8. Keep I2C wires short (< 20cm) for reliable communication
9. GPS antenna should face upward for best signal reception
10. Keep magnetometer away from magnetic materials and strong currents

Signal Levels:
==============
- UART: 3.3V logic levels (compatible with ESP32-S3 and GPS module)
- I2C: 3.3V logic levels with internal pull-ups
- SPI: 3.3V logic levels (display interface)

Typical Current Consumption:
============================
Component          | Current Draw | Voltage
-------------------|--------------|----------
ESP32-S3 Active    | ~30-50mA     | 3.3V
Display Active     | ~100-120mA   | 3.3V
GPS Module         | ~35-45mA     | 5V
Magnetometer       | ~1-3mA       | 3.3V
-------------------|--------------|----------
Total System       | ~190mA       | 5V input

Recommended Wire Gauges:
========================
Power (5V, GND):   22-24 AWG
Signal (GPIO):     24-28 AWG
I2C (SDA, SCL):    24-26 AWG (keep short!)
UART (TX, RX):     24-26 AWG

Color Coding Recommendation:
=============================
Red:     5V power
Orange:  3.3V power
Black:   Ground
Yellow:  UART TX
Green:   UART RX
Blue:    I2C SDA
White:   I2C SCL

Layout Tips:
============
1. Position GPS module on top of enclosure for best sky view
2. Route antenna away from display and other electronics
3. Keep magnetometer at least 5cm from motors, speakers, batteries
4. Display should face user
5. Provide access to BOOT button for saving home position
6. Consider mounting points for backpack or belt clip
7. USB-C port should be accessible for charging

Testing Points:
===============
Before sealing enclosure, verify:
☐ GPS TX → ESP RX shows NMEA sentences in serial monitor
☐ ESP TX → GPS RX (can send configuration commands)
☐ I2C scanner detects HMC5883L at address 0x1E
☐ Display shows boot screen and UI
☐ BOOT button press triggers home save
☐ Compass heading changes when device is rotated
☐ GPS locks after 1-5 minutes outdoors

Troubleshooting:
================
No GPS data:     Check TX/RX connections, try swapping them
No compass:      Verify I2C address (0x1E), check SDA/SCL wiring
Display blank:   Check backlight (GPIO 38), verify SPI connections
Button not working: Check GPIO 0 connection, verify pull-up

Alternative Pin Configuration:
===============================
If you need to use different pins, update these in main.cpp:

#define GPS_RX     18  // ESP32 RX from GPS TX
#define GPS_TX     17  // ESP32 TX to GPS RX
#define I2C_SDA    8   // I2C Data
#define I2C_SCL    9   // I2C Clock
#define BTN_SAVE   0   // Save button

Note: Display pins are fixed by Waveshare board design.
